
[options]
isa rv32i

[depth]
insn            20

[defines]
`define RISCV_FORMAL_ALIGNED_MEM

[script-sources]
read_verilog -sv @basedir@/cores/@core@/wrapper.sv
#read_verilog @basedir@/cores/@core@/@core@.v

read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/extensions/m/mul_top.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/extensions/m/div_top.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/extensions/m/multiplier.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/extensions/m/rv32_m.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/extensions/m/rv32_m_external.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/extensions/m/divider.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/extensions/a/atomic_alu.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/extensions/a/memory_controller.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/extensions/a/lr_sc_tbl.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/top/HART.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/top/RISC_V.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/top/bus/ARBITER_2X1.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/top/bus/BUS.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/modules/INTERRUPT/CLINT.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/modules/DATA_MEMORY/d_mem.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/modules/ALU_CONTROL/ALU_CONTROL.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/modules/EX/EX.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/modules/CSR/CSR.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/modules/DATAPATH/DATAPATH_SC.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/modules/ALU/ALU.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/modules/IMM_GEN/IMM_GEN.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/modules/BRANCH_CONTROL/BRANCH_CONTROL.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/modules/INSTRUCTION_MEMORY/i_cache.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/modules/MAIN_CONTROL/MAIN_CONTROL.v
read_verilog -sv -I./../../../arvi/rtl /home/zelda/Dokumente/git/riscv-formal/cores/arvi/arvi/rtl/modules/REGISTER_FILE/REGISTER_FILE.v

