
[options]
isa rv32i

[depth]
insn            20

[defines]
`define RISCV_FORMAL_ALIGNED_MEM

[script-sources]
read_verilog -sv @basedir@/cores/@core@/wrapper.sv
#read_verilog @basedir@/cores/@core@/@core@.v

#tcl ./../../../read_rtl.tcl
tcl @basedir@/cores/@core@/read_rtl.tcl
